<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>
      Local Site
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet">
    <link href="/deadbody13.gitlab.io/css/style.css" rel="stylesheet">
  </head>
	<body>
  	<div class="container">
  	  <div class="row justify-content-center">
  	    <div class="toc col-lg-6 col-12">
  	      <h1>Recipes</h1>
  	      <img src="img/berries.png" class="rounded mx-auto d-block" width="150px" align="center">
  	        <ul class="list-group">
  	          <li class="list-group-item"><a href="/cookbook/buffalo-chicken-dip.html">Buffalo Chicken Dip</a></li>
  	          <li class="list-group-item"><a href="/cookbook/chicken-adobo.html">Chicken Adobo</a></li>
  	          <li class="list-group-item"><a href="/cookbook/chow-mein.html">Chow Mein</a></li>
  	          <li class="list-group-item"><a href="/cookbook/general-tso-chicken.html">General Tso's Chicken</a></li>
  	          <li class="list-group-item"><a href="/cookbook/japanese-wafu-pasta.html">Japanese Wafu Pasta</a></li>
  	          <li class="list-group-item"><a href="/cookbook/pancakes.html">Pancakes</a></li>
  	          <li class="list-group-item"><a href="/cookbook/penne-alla-vodka.html">Penne alla Vodka</a></li>
  	          <li class="list-group-item"><a href="/cookbook/spaghetti-and-meatballs.html">Spaghetti and Meatballs</a></li>
  	          <li class="list-group-item"><a href="/cookbook/white-wine-sauce.html">White Wine Sauce</a></li>
  	        </ul>
				</div>
				<div class="toc col-lg-4 col-12">
					<h1>Journal</h1>
  	      <img src="img/coffee.png" class="rounded mx-auto d-block" width="150px" align="center">
					<ul class="list-group">
						<li class="list-group-item"><a href="/journal/2022-september.html">September 2022</a></li>
					</ul>
		  	</div>
				<div class="foot text-center col-3">
					Fonts by <a href="https://ewonrael.github.io/">Owen Earl</a>
				</div>
  	  </div>
  	  <script crossorigin="anonymous" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
  	  </script>
  	</div>
	</body>
</html>
